
.imm-session-blk {

  display: inline-block;
  min-width: 350px;
  max-width: 800px;
  background: @color-white;
  background: rgba(255,255,255,0.95);
  .box-shadow(0px 2px 4px 0px rgba(0,0,0,0.20));

}

.imm-session-blk__hdr {
  background-color: @primary-color;
  line-height: 1.65rem;
  font-size: 1.5rem;
  padding: 22px 40px;
  text-align: left;
  color: #fff;
}

.imm-session-blk__logo {
  text-align: left;
  display: block;
  margin: 0;

  img {
    display: block;
  }
}

.imm-session-blk__cnt {
  padding: 30px 40px;
}



