// TABLE STYLES

table {
  border: none;
  //table-layout: fixed;
  width: 100%;
  border-collapse: collapse;
  font-size: .75rem;
  text-align: left;
}

* + table {
  margin-top: 40px;
}

thead {
  background: @color-btn-gray;
  text-transform: uppercase;
}

th,
td {
  line-height: 1rem;
  margin: 0;
  border: 0;
  white-space: nowrap;
  text-align: left;
  input[type=text], input[type=password], input[type=search], input[type=number], input[type=email], select, textarea {
    border: 1px solid #f0f0f0;
    color: inherit;
    padding: 3px;
    margin: -3px;
    resize: none;
    width: auto;
    font-size: inherit;
    line-height: 1rem;
    transition: all 0.2s ease-in;
  }
  span.imm-table__money {
    display: inline-block;
    position: relative;
    left: -3px;
  }
}

th {
  padding: .40625rem 1rem;
  .box-shadow(inset 0px -1px 0px 0px rgba(0,0,0,0.10));
}

td {
  padding: .5rem 1rem;
  font-size: .75rem;
}

tr:nth-child(odd) {
  background-color: @color-light-gray;
}

// NON-FIXED TABLES

.imm-table {
  table-layout: initial;
}

.imm-table__modal {
  //display: block;
  height: 150px;
  width: 100%;
  overflow-y: scroll;
  thead th, tbody td  {
    padding: 2px 3px;
  }
}
.imm-table__compact {
  font-size: .73rem;
  thead th, tbody td  {
    padding: 7px 5px;
  }

}
.imm-table__quad {
  thead th, tbody td  {
    &:nth-child(even) {
      background-color: rgba(200,200,200,0.15);
    }
  }

}
.imm-table--fixed {
  table-layout: fixed;
}

.imm-table--horizontal-overflow {
  border-left: 4px solid @primary-color;
  border-right: 4px solid @primary-color;
}

//  Currency cells

.imm-table__currency {
  text-align: right;
  input {
    text-align: right;
    width: 85px !important;
    margin: 0 !important;
  }
}

// No wrap cells
.imm-table__nowrap {
  white-space: nowrap;
}

// Selectable rows
.imm-table--selectable tbody tr {
  transition: color .1s linear, background-color .1s linear;
  cursor: pointer;
}

/*.imm-table--selectable tbody tr:hover {
  color: @color-white;
  background: @color-dark-gray;
}*/

.imm-table--selectable tbody tr:active {
  background: @primary-color;
}

.imm-table__featured-row {
  background: @color-light-gray;
}

// Multi table
.imm-table--multi {

  table-layout: fixed;

  tbody {

    tr {
      border-bottom: 1px solid @color-light-gray;
    }

    tr:nth-child(even) {
      background-color: @color-white;
    }

    td[colspan] {
      padding: 0;
    }

  }

}

.imm-table__tools {
  width: 60px;
  text-align: right;
  padding: 0 4px;

  .imm-icon {
    color: @primary-color;
    font-size: .875rem;
  }

  .imm-icon + .imm-icon {
    margin-left: 2px;
  }
}

.imm-table__tree-row td:first-child {
  padding-left: 3.25rem;
  background-image: url(/assets/images/tree-ico.png);
  background-position: 1.5rem -.25rem;
  /*background-repeat-x: no-repeat;
  background-repeat-y: repeat;*/
  background-repeat:no-repeat
}

.imm-table__tree-row--last td:first-child {
  background-repeat-y: no-repeat;
}

.imm-table__original-row {
  background-color: rgba(71, 152, 235, 0.3) !important;
}

.imm-table__link {
  text-decoration: underline;
}
.imm-th__radio{
  width:20px;
}
.totaltr{
  background-color:#337ab7;
  color:#fff;
  font-size:1.2rem;
  text-transform:uppercase;
}